# react-native-banuba

./: LICENSE  package.json  react-native-banuba.podspec
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: camera.json  videoeditor.json
android/src/main/res/color/: color_selector_switch_thumb.xml  color_selector_switch_track.xml
android/src/main/res/drawable/: bg_button_no.xml  bg_button_yes.xml  bg_item_speed_picker.xml  bg_item_timer_entry.xml  bg_me_trimmer_border_line.xml  bg_next_button.xml  bg_selector_trimmer_duration_sum.xml  bg_trimmer_border_line.xml  bg_wait_dialog_throbber.xml  ic_add_gif_disabled.xml  ic_add_gif_enabled.xml  ic_add_text_disabled.xml  ic_add_text_enabled.xml  ic_audio.xml  ic_beauty.xml  ic_beauty_on.xml  ic_cam_back.xml  ic_cam_front.xml  ic_cancel.xml  ic_cover_picker.xml  ic_delete_videopart.xml  ic_done.xml  ic_empty_gallery.xml  ic_filters.xml  ic_filters_on.xml  ic_flash.xml  ic_flash_on.xml  ic_masks.xml  ic_masks_on.xml  ic_mic.xml  ic_mic_off.xml  ic_nav_back_arrow.xml  ic_nav_close.xml  ic_nav_multi_choice.xml  ic_pause.xml  ic_play.xml  ic_record_button_inner_oval.xml  ic_record_button_inner_square.xml  ic_restart.xml  ic_search.xml  (+32 more)
android/src/main/res/layout/: fragment_dialog_alert.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/: README.md  metro.config.js  package.json  tsconfig.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.kt
example/ios/: Podfile
example/ios/example.xcodeproj/: project.pbxproj
example/ios/example.xcodeproj/xcshareddata/xcschemes/: example.xcscheme
example/src/: App.tsx
ios/: Podfile  RNBanubaModule.m  RNBanubaModule.swift
ios/RNBanubaModule.xcodeproj/: project.pbxproj
ios/RNBanubaModule.xcodeproj/xcshareddata/xcschemes/: RNBanubaModule.xcscheme
ios/RNBanubaModule.xcworkspace/: contents.xcworkspacedata
src/: index.tsx
(+20 files in other folders)
